{"dataconnect":{"source":"dataconnect"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"cityguide-fd47a","appId":"1:305785982111:android:85a8272e2e42e16169a6aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cityguide-fd47a","configurations":{"android":"1:305785982111:android:85a8272e2e42e16169a6aa","ios":"1:305785982111:ios:7e34fc686b968f5669a6aa","macos":"1:305785982111:ios:7e34fc686b968f5669a6aa","web":"1:305785982111:web:f92251a0666adbb469a6aa","windows":"1:305785982111:web:7a839e163f34b12b69a6aa"}}}}}}